{
  "name": "bloch-explorer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Block explorer for Bloch Genesis-4, a post-quantum proof-of-stake chain \u2014 blochl1.com",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "CLOUDFLARE_ACCOUNT_ID=CLOUDFLARE_ACCOUNT_ID npx wrangler pages deploy dist --project-name bloch-explorer --branch main --commit-dirty=true",
    "test": "node --test \"edge/tests/*.test.mjs\"",
    "test:lab": "node edge/tests/live-lab.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
